0;phase.1.voltage
1;relay.kv4
2;relay.kv11
3;relay.kv8
4;relay.kv9
5;relay.rectifierreset
6;relay.kv1
7;drive.forward
8;drive.reverse
9;cord.f1
10;cord.f2
11;cord.f3
12;cord.f4
13;cord.f5
14;cord.f6
15;relay.kv11.k1
16;relay.kv2.k2
17;relay.kv1.k3
18;relay.kv8.k4
19;relay.kv9.k5
20;relay.kv10.k6
21;local.filter.pressure
23;local.steering.pressure
25;local.cabel.pressure
27;local.brake.pressure
29;local.tank.level
31;local.tank.temperature
33;derivative.pump.status
34;derivative.system.speed
35;derivative.conveyor.speed
36;uz.2.mode
37;uz.2.error
38;uz.2.frequency
39;uz.2.current
40;uz.2.voltage
41;uz.2.temperature
42;uz.2.angle
43;uz.3.mode
44;uz.3.error
45;uz.3.frequency
46;uz.3.current
47;uz.3.voltage
48;uz.3.temperature
49;uz.3.angle
50;uz.4.mode
51;uz.4.error
52;uz.4.frequency
53;uz.4.current
54;uz.4.voltage
55;uz.4.temperature
56;uz.4.angle
57;uz.5.mode
58;uz.5.error
59;uz.5.frequency
60;uz.5.current
61;uz.5.voltage
62;uz.5.temperature
63;uz.5.angle
64;derivative.uz.2.status
65;derivative.uz.3.status
66;derivative.uz.4.status
67;derivative.uz.5.status
68;derivative.conveyor.status
512;local.filter.pressure.channel
513;local.steering.pressure.channel
514;local.cabel.pressure.channel
515;local.brake.pressure.channel
516;local.tank.level.channel
517;local.tank.temperature.channel
518;relay.feedback.on.timeout
519;soundalarm.on.timeout
520;soundalarm.off.timeout
521;pump.sensor.startup.timeout
522;local.steering.pressure.warning.min
523;local.steering.pressure.warning.max
524;local.brake.pressure.warning.min
525;local.brake.pressure.alarm.min
526;local.brake.pressure.alarm.max
